REACT_APP_OPENCLAW_GATEWAY_URL=ws://localhost:18789
REACT_APP_OPENCLAW_GATEWAY_TOKEN=7715c0390967f22d6262c93f067b06a84228d174cea01a2c
REACT_APP_SUPABASE_URL=https://efazuvegwxouysfcgwja.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmYXp1dmVnd3hvdXlzZmNnd2phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5Mjk1MjcsImV4cCI6MjA1MTUwNTUyN30.1G5n0CyQEHGeE1XaJld_PbpstUFd0Imaao6N8MUmfvE
